MONGO_URL=mongodb+srv://vaishakhpat2003:cg9Pjro2kObB52IW@cluster0.16yro.mongodb.net/Task_Manager?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV = development

REFRESH_TOKEN_KEY= 7beb8f84-00d0-47ca-8e37-f76cbddb415a
ACCESS_TOKEN_KEY = baee2adb-9e6b-4c0c-87fb-9794dda9f225